# dotnet-api-template

./: DigitalTitans.DotnetApi.sln  README.md
.github/workflows/: build.yml
.template.config/: template.json
src/: DigitalTitans.DotnetApi.sln  DotnetApi.sln
src/.template.config/: template.json
src/DigitalTitans.DotnetApi/: DigitalTitans.DotnetApi.csproj  Program.cs  appsettings.json
src/DigitalTitans.DotnetApi.Common/: DigitalTitans.DotnetApi.Common.csproj
src/DigitalTitans.DotnetApi.Common/Api/: Filter.cs  Page.cs  SwaggerIgnoreAttribute.cs
src/DigitalTitans.DotnetApi.Common/Auth/: ClaimTypes.cs  PolicyNames.cs
src/DigitalTitans.DotnetApi.Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs
src/DigitalTitans.DotnetApi.Common/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/DigitalTitans.DotnetApi.Common/Interfaces/: IClaimProvider.cs  IDateTimeOffsetProvider.cs  IUserProvider.cs
src/DigitalTitans.DotnetApi.Core/: DigitalTitans.DotnetApi.Core.csproj
src/DigitalTitans.DotnetApi.Core/Common/Api/: Filter.cs  Page.cs  SwaggerIgnoreAttribute.cs
src/DigitalTitans.DotnetApi.Core/Common/Auth/: ClaimTypes.cs  PolicyNames.cs
src/DigitalTitans.DotnetApi.Core/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs
src/DigitalTitans.DotnetApi.Core/Common/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  RequestQueryExtensions.cs  StringExtensions.cs
src/DigitalTitans.DotnetApi.Core/Common/Interfaces/: IClaimProvider.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IDotnetApiDbContext.cs  IUserProvider.cs  MappingExtensions.cs
src/DigitalTitans.DotnetApi.Core/DomainEvents/: UserCreatedEvent.cs
src/DigitalTitans.DotnetApi.Core/Features/CreateUser/: CreateUserCommand.cs  CreateUserController.cs  CreateUserMappingProfile.cs
src/DigitalTitans.DotnetApi.Core/Features/GetUsers/: GetUsersController.cs  GetUsersMappingProfile.cs  GetUsersQuery.cs  GetUsersReadModel.cs
src/DigitalTitans.DotnetApi.Core/Features/UpdateUser/: UpdateUserCommand.cs  UpdateUserController.cs
src/DigitalTitans.DotnetApi.Core/Features/Users/: UserExtensions.cs  UserSwaggerOperation.cs
src/DigitalTitans.DotnetApi.Core/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs
src/DigitalTitans.DotnetApi.Core/Features/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersQuery.cs  GetUsersReadModel.cs
src/DigitalTitans.DotnetApi.Core/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserEndpoint.cs
src/DigitalTitans.DotnetApi.Core/Mapping/: MappingProfile.cs
src/DigitalTitans.DotnetApi.Core/Models/: IEntity.cs  UserEntity.cs
src/DigitalTitans.DotnetApi.Infrastructure/: DigitalTitans.DotnetApi.Infrastructure.csproj
src/DotnetApi/: DotnetApi.csproj  Program.cs  appsettings.json
src/DotnetApi.Common/: Class1.cs
src/DotnetApi.Core/: Class1.cs  DotnetApi.Core.csproj
src/DotnetApi.Infrastructure/: Class1.cs  DotnetApi.Infrastructure.csproj
src/DotnetApi/Authentication/Extensions/: DependencyInjection.cs
src/DotnetApi/Authorization/Extensions/: DependencyInjection.cs
src/DotnetApi/Cors/: PolicyNames.cs
src/DotnetApi/Cors/Extensions/: DependencyInjection.cs
src/DotnetApi/Startup/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/DotnetApi/Swagger/: SwaggerIgnoreOperationFilter.cs  SwaggerIgnoreSchemaFilter.cs
src/DotnetApi/Swagger/Extensions/: DependencyInjection.cs
tests/DigitalTitans.DotnetApi.IntegrationTests/: BaseIntegrationTest.cs  DigitalTitans.DotnetApi.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  TestAuthHandler.cs
tests/DigitalTitans.DotnetApi.Mocks/: DigitalTitans.DotnetApi.Mocks.csproj
tests/DigitalTitans.DotnetApi.UnitTests/: DigitalTitans.DotnetApi.UnitTests.csproj
(+103 files in other folders)
